spring.application.name=Todo-simples


#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db

# Usuário e senha do banco
#spring.datasource.username=seu_usuario
#spring.datasource.password=sua_senha

# Driver do PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (parte do JPA)
# A opção "update" tentará atualizar o schema do banco com base nas suas classes.
# Ótimo para desenvolvimento.
#spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está gerando. Ótimo para debug.
#spring.jpa.show-sql=true


# --- Configuração do H2 Database ---

# URL de conexão para o banco de dados em memória chamado "todolistdb"
spring.datasource.url=jdbc:h2:mem:todolistdb

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha (pode ser qualquer coisa para o banco em memória)
spring.datasource.username=sa
spring.datasource.password=password

# --- Configuração do Console Web do H2 ---

# Habilita o console web do H2
spring.h2.console.enabled=true

# Define o caminho para acessar o console no navegador
# (Ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# --- Configuração do JPA ---
# A opção "create-drop" é ideal para H2: cria o schema ao iniciar e o destrói ao encerrar a aplicação.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true